<!DOCTYPE html>
<html>

<head>
  <title>Haicheng's Home Page</title>
</head>

<style>
  /* General styles. */
  td {
    padding: 5px 10px 5px 10px;
  }

  /* Class-specific styles. */
  .section-title {
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
  }

  .paper-title {
    font-weight: bold;
  }

  .paper-authors {
    font-style: italic;
  }

  /* ID-specific styles. */
  #content {
    width: 800px;
    margin: auto;
  }

  #my-name {
    font-size: 35px;
    font-weight: bold;
  }
</style>

<body>
  <div id="content">
    <table>
      <tr>
        <td id="my-pic" rowspan="4">
          <img src="figures/at-texas-island.png" alt="Picture of me" width="200">
        </td>
        <td id="my-name">Haicheng Chen (陈海骋)</td>
      </tr>
      <tr>
        <td id="affiliation">
          <a href="https://cse.osu.edu">Department of Computer Science and Engineering</a><br>
          <a href="https://www.osu.edu">The Ohio State University</a>
        </td>
      </tr>
      <tr>
        <td id="contact">
          email: chen (dot) 4800 (at) osu (dot) edu
        </td>
      </tr>
      <tr>
        <td>
          I am a Ph.D. candidate in the 
          <a href="https://cse.osu.edu">Department of Computer Science and Engineering</a> at 
          <a href="https://www.osu.edu">The Ohio State University</a>,
          advised by
          <a href="http://web.cse.ohio-state.edu/~qin.34/">Dr. Feng Qin</a>.
          My research mainly focuses on combating bugs in cloud systems,
          but I'm generally interested in any problems related to helping develpors deliver
          dependable software programs.
        </td>
      </tr>
    </table>
    <table>
      <tr class="section-title">
        <td colspan="2">Publications</td>
      </tr>
      <tr clas="paper-entry">
        <td class="publisher">
          [<a href="https://conf.researchr.org/home/ase-2020">ASE'20</a>]
        </td>
        <td class="paper-info">
          <div class="paper-title">
            CoFI: Consistency-Guided Fault Injection for Cloud Systems
            [<a href="https://hanseychen.github.io/CoFI/">tool</a>]
          </div>
          <div class="paper-authors">
            <b>Haicheng Chen</b>, Wensheng Dou, Dong Wang, Feng Qin
          </div>
        </td>
      </tr>
      <tr clas="paper-entry">
        <td class="publisher">
          [<a href="https://2019.ase-conferences.org">ASE'19</a>]
        </td>
        <td class="paper-info">
          <div class="paper-title">
            Understanding Exception-Related Bugs in Large-Scale Cloud Systems
            [<a href="resources/eBugs.pdf">preprint</a>]
            [<a href="https://hanseychen.github.io/eBugs/">dataset</a>]
            [<a href="resources/Presentation-at-ASE-2019-Public.pptx">slides</a>]
          </div>
          <div class="paper-authors">
            <b>Haicheng Chen</b>, Wensheng Dou, Yanyan Jiang, Feng Qin
          </div>
        </td>
      </tr>
      <tr clas="paper-entry">
        <td class="publisher">
          [<a href="https://www.cs.ucdavis.edu/fse2016/">FSE'16</a>]
        </td>
        <td class="paper-info">
          <div class="paper-title">
            <a href="http://202.119.32.195/cache/10/03/ics.nju.edu.cn/99202e5bda04e08af387460acf03f325/jiang_crash_2016.pdf">
              Crash Consistency Validation Made Easy
            </a>
          </div>
          <div class="paper-authors">
            Yanyan Jiang, <b>Haicheng Chen</b>, Feng Qin, Chang Xu, Xiaoxing Ma, Jian Lu
          </div>
        </td>
      </tr>
      <tr class="section-title">
        <td colspan="2">Professional Experience</td>
      </tr>
      <tr>
        <td>
          [2020]
        </td>
        <td>
          External Reviewer,
          <a href="https://2020.esec-fse.org">ESEC/FSE'2020</a>
        </td>
      </tr>
      <tr>
        <td>
          [2019]
        </td>
        <td>
          External Reviewer,
          <a href="https://www.springer.com/journal/10586">Cluster Computing</a>
        </td>
      </tr>
      <tr class="section-title">
        <td colspan="2">Industry Experiences</td>
      </tr>
      <tr>
        <td>
          [2019]
        </td>
        <td>
          Software Engineering Intern @ Facebook
        </td>
      </tr>
      <tr>
        <td>
          [2018]
        </td>
        <td>
          Software Engineering Intern @ Microsoft
        </td>
      </tr>
      <tr>
        <td>
          [2017]
        </td>
        <td>
          Software Engineering Intern @ Microsoft
        </td>
      </tr>
      <tr>
        <td>
          [2016]
        </td>
        <td>
          Software Engineering Intern @ Microsoft
        </td>
      </tr>
      <tr class="section-title">
        <td colspan="2">Teaching Experiences</td>
      </tr>
      <tr>
        <td colspan="2">
          CSE 2421 - Systems I: Introduction to Low-Level Programming and Computer Organization
        </td>
      </tr>
      <!--
      <tr class="section-title">
        <td colspan="2">Miscs</td>
      </tr>
      -->
      <tr class="section-title">
        <td colspan="2">
          Awards
        </td>
      </tr>
      <tr>
        <td>[2019]</td>
        <td>NSF Travel Award</td>
      </tr>
      <tr>
        <td>[2019]</td>
        <td>SIGSOFT CAPS Travel Award</td>
      </tr>
      <tr>
        <td>[2019]</td>
        <td>Student Volunteer for ASE'2019</td>
      </tr>
    </table>
  </div>
</body>

</html>
